# MongoDB Connection
MONGODB_URI=mongodb+srv://antoinembendepadoue:79ZnbUn8GQuX2jmQ@cluster0.z4axe5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=dressify_super_secret_jwt_key_2024_production_ready

# Server Configuration
PORT=5001
NODE_ENV=development

# CORS Configuration
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
